<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About US </title>
    <style>
         *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(1.jpg);
        }
        .text{
            
            height: 70px;
            width: 150px;
            margin: 60px;
            border-radius: 10px;
            background-color: aliceblue;
            border: 2px solid green;
            padding: 20px;
            display: inline-block;
        }
        .table{
            padding-top: 50px; 
            margin-top: 100px;
            text-align: center;
        }
        .second{
        display:inline-block;
        margin: 20px ;  
        }
        .one{
            background-color: #B366AE;
            padding: 10px;
            border-radius: 10px;
            float: right;
            width: 950px;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin-bottom: 10px;
            
        }
        h6{
            color: rgb(204, 204, 132);
            font-size: 15px;
        }
        a{
            color:rgb(204, 204, 132) ;
        }
    
        h5{
            background-color: #B366AE;
            text-align: center;
            padding: 40px;
            height: 30px;
            color: rgb(77, 76, 76);
            border-radius: 10%;
        }

    </style>
</head>
<body>

    <table class="table">
        <tr class="one" >
            <td >
                <h4>Contact US</h4>
                <P>The Information Technology Institute (ITI) is a national institute established in 1993 in Egypt specializing in IT. Decision Support Center (IDSC). It provides specialized software development programs to fresh graduates, as well as professional training programs and IT courses for the Egyptian Government, ministries, and local decision support centers. With the government’s objective of providing access and opportunity for all. ITI followed by opening a second branch in Alexandria in 1996 to create greater coverage of its services, and recently in September 2007, ITI opened two other branches in Assiut and Mansoura to maintain and assist in the spreading of its training services.</P>
            </td>
        </tr>
        <tr class ="second">
            <td class="text"><h6><a href="tel:+01065181522"> call us</a></h6>
             <p>1(234)567-891,</p>
             <p>1(234)567-645</p>
            </td>
            <td class="text">
                <h6><img src="icons8-location-48.png"/>Location</h6>
                <p>121 Rock,Street,21 Avenue,New York, NY92103-9000</p>
                
            </td>
            <td class="text">
                <h6>🕒Hours</h6>
                <p> Mon-Fri.....11am-8pm,sat,sun....6am-8pm</p>
            </td>
        </tr>
    </table>
    <h5>All Rights Reserved to ITI ©</h5> 
    
</body>
</html>