<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin:0%;
        }
        body{
            background-image: url(1.jpg);
        }
        ul{
            background-color:transparent;
        }
        li{
            margin: 10px;
            padding: 0px 50px;
            list-style: none;
            display: inline-block;
        }
        .list{
            font-weight:bold;
            float: right;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .list:hover ,a:hover{
            cursor: pointer;
            color: rgb(246, 125, 246);
        }
        table{
            margin: auto;
            padding: 120px;
        }
        td{
            background-color: rgb(241, 86, 241);
            margin: auto;
            padding: 50px;
            width: 2px;
            text-align: center;
        }
        p{
            width:100px;
            padding:  10px;
            margin: auto;
        }
        h4{
            background-color: rgb(243, 82, 243);
            text-align: center;
            padding: 25px;
            color: rgb(77, 76, 76);
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="home2.png"/></li>
        <li class="list"><a href="about us.html" target="_blank">About Us</a></li>
        <li class="list"><a href="contact us.html" target="_blank">Contact Us</a></li>
        <li class="list">Products</li>
    </ul>
    <table>
        <tr>
            <td>
                <img src="galaxy.jpg"/>
                <h3>Galaxy A72 Mobile</h3>
                <p>16k video  Pro-grade camera  32MP high resolution 20.000 LE</p>
               <a href="http://wa.me/+01021905757"> <img src="icons8-whatsapp.gif" alt=""></a>
            </td>
        </tr>
    </table>
    <h4>All Rights Reserved to TIT&#169; </h4>
    
</body>
</html>