<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin:0%;
        }
        body{
            background-color: rgb(209, 204, 204);
        }
        ul{
            background-color: rgb(209, 204, 204);
        }
        li{
            margin: 10px;
            padding: 0px 50px;
            list-style: none;
            display: inline-block;
        }
        .list{
            font-weight:bold;
            float: right;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .list:hover ,a:hover{
            cursor: pointer;
            color: rgb(246, 125, 246);
        }
       .table img{
            width: 150px;
        }
        .table td{
            padding: 30px 110px;
        }
        .table td:hover{
            cursor: pointer;
            background-color: rgb(240, 107, 240);
        }
        h5{
            background-color: rgb(243, 82, 243);
            text-align: center;
            padding: 20px;
            color: rgb(77, 76, 76);
        }
    </style>

</head>
<body>
    <ul>
        <li><img src="home2.png"/></li>
        <li class="list"><a href="about us.html" target="_blank">About Us</a></li>
        <li class="list"><a href="contact us.html" target="_blank">Contact Us</a></li>
        <li class="list">Products</li>
    </ul>
    <table>
        <tr>
            <td><a href=""></a></td>
        </tr>
    </table>
    <table class="table">
        <tr>
            <td>
                <a href="item1.html" target="_blank"><img src="hp.jpg"/></a>
                <h4>Hp Laptop</h4>
            </td>
            <td>
                <a href="item2.html" target="_blank"><img src="mac.jpg"/></a>
                <h4>Mac Laptop</h4>
            </td>
            <td>
                <a href="item3.html" target="_blank"><img src="hp2.jpg"/></a>
                <h4>Hp Laptop</h4>
            </td>
            <td>
               <a href="item4.html" target="_blank"><img src="sony.jpg"/></a> 
                <h4>Sony Head Phone</h4>
            </td>
        </tr>
        <tr>
            <td>
               <a href="item5.html" target="_blank"><img src="golden.jpg"/></a> 
                <h4>Golden Head Phone</h4>
            </td>
            <td>
               <a href="item6.html" target="_blank"> <img src="lg.jpg"/></a>
                <h4>LG Tv Screen</h4>
            </td>
            <td>
                <a href="item2.html" target="_blank"><img src="mac.jpg"/></a>
                <h4>Mac book Laptop</h4>
            </td>
            <td>
                <a href="item5.html" target="_blank"><img src="golden.jpg"/></a>
                <h4>Golden Head Phone</h4>
            </td>
        </tr>
        <tr>
            <td>
                <a href="item6.html" target="_blank"><img src="lg.jpg"/></a>
                <h4>LG Tv Screen</h4>
            </td>
            <td>
                <a href="item7.html" target="_blank"><img src="samsung.jpg"/></a>
                <h4>Samsung Mobile</h4>
            </td>
            <td>
                <a href="item8.html" target="_blank"><img src="galaxy.jpg"/></a>
                <h4>Galaxy A72 Mobile</h4>
            </td>
            <td>
                <a href="item7.html" target="_blank"><img src="samsung.jpg"/></a>
                <h4>Samsung Mobile</h4>
            </td>
        </tr>
        <tr>
            <td>
                <a href="item9.html" target="_blank"><img src="oppo.jpg"/></a>
                <h4>OPPO Mobile Phone</h4>
            </td>
            <td>
                <a href="item1.html"  target="_blank"><img src="hp.jpg"/></a>
                <h4>Hp Laptop</h4>
            </td>
            <td>
                <a href="item4.html"  target="_blank"><img src="sony.jpg"/></a>
                <h4>Sony Head Phone</h4>
            </td>
            <td>
                <a href="item8"  target="_blank"><img src="galaxy.jpg"/></a>
                <h4>Galaxy A72 Mobile</h4>
            </td>
        </tr>
        
    </table>
    <h5>All Rights Reserved to ITI ©</h5> 
</body>
</html>