:root{
    --main-color:#f7f7f7
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container{
    width: 95vw;
    height: 100vh;
    display: flex;
    margin: 10px auto;
}

img{
    width:24%;
}
.right-content nav{
    display: flex;
    align-items: center;
    height: 7%;
    background-color: rgb(223, 181, 129);
}
.right-content nav ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}
.right-content nav ul li{
    list-style: none;
    padding: 10px;
    border-radius: 5px;
}
.right-content nav ul li a{
    text-decoration: none;
    color: white;
}
.right-content nav ul li:hover{
    background-color: rgb(196, 134, 59);

}
.right-content .image-gallery{
    height: 93%;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(4,1fr);
}
img{
    width: 100%;
    height: 100%;
}
.right-content{
    width:75%;
   /* background-color:blue;*/
    height: 100%;
}
.left-content{
    width:25%;
   /* background-color:red;*/
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navigation{
    margin: 15px 0;
}
.navigation a{
    text-decoration: none;
    display: block;
    color: gray;
    background-color: var(--main-color);
    padding: 10px;
}
.navigation a:hover{
    color: black;
}
.icons{
    background-color: var(--main-color);
    padding: 5px;
    display: flex;
}
.icons i{
    padding-right: 20px ;
    font-size: 20px;
    cursor: pointer;
}
.content p{
    background-color: var(--main-color);
    padding: 10px;
    color: gray;
    line-height: 1.2;
}

.photos{
    padding: 20px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(2,1fr);
    gap:4px 4px;
}

.company-logo>img{
    width:150px;
    height: 100px;
    
}
.image-gallery img:hover{
    transform: scale(1.2);
}
